<?php

/**
 * @file
 * Install, update and uninstall functions for the event_registration module.
 */

/**
 * Implements hook_schema().
 */
function event_registration_schema() {
  $schema = [];

  // Event configuration table.
  $schema['event_config'] = [
    'description' => 'Stores event configuration details.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event configuration ID.',
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Name of the event.',
      ],
      'event_category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Category of the event.',
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Date of the event.',
      ],
      'registration_start_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Registration start date.',
      ],
      'registration_end_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Registration end date.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the event was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'event_category' => ['event_category'],
      'event_date' => ['event_date'],
    ],
  ];

  // Event registration table.
  $schema['event_registration'] = [
    'description' => 'Stores event registration details.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique registration ID.',
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Full name of the registrant.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Email address of the registrant.',
      ],
      'college_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'College name of the registrant.',
      ],
      'department' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Department of the registrant.',
      ],
      'event_category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Category of the event.',
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Date of the event.',
      ],
      'event_config_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign key to event_config table.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the registration was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email' => ['email'],
      'event_date' => ['event_date'],
      'event_config_id' => ['event_config_id'],
    ],
    'unique keys' => [
      'email_event_date' => ['email', 'event_date'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function event_registration_install() {
  \Drupal::messenger()->addMessage(t('Event Registration module has been installed successfully.'));
}

/**
 * Implements hook_uninstall().
 */
function event_registration_uninstall() {
  // Remove configuration.
  \Drupal::configFactory()->getEditable('event_registration.settings')->delete();
  \Drupal::messenger()->addMessage(t('Event Registration module has been uninstalled.'));
}
